<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
         http://www.springframework.org/schema/context/spring-context.xsd">

    <!--1.定义数据源，mybatis直接使用spring中定义的数据源-->
    <bean id="dataSource"
          class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName"
                  value="com.mysql.jdbc.Driver"/>
        <property name="url"
                  value="jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&amp;autoReconnect=true&amp;useSSL=false&amp;characterEncoding=utf8&amp;useUnicode=true"/>
        <property name="username" value="root"/>
        <property name="password" value="000000"/>
    </bean>
    <!--配置mybatis工厂-->
    <bean id="sqlSessionFactory"
          class="org.mybatis.spring.SqlSessionFactoryBean">
           <!--注入数据源-->
           <property name="dataSource" ref="dataSource"/>
           <!--指定核心配置文件位置-->
           <property name="configLocation" value="classpath:mybatis-config.xml"/>
       </bean>
    <!--3.配置MapperScannerConfigurer 配置扫描mapper接口所在的包-->
       <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
           <!--可以使用通配符：*代表一层包；**代表人一层级包-->
           <property name="basePackage" value="com.severgroup.**.dao"/>
       </bean>
    <!--4.开启自动扫描-->
    <!--可以使用通配符：*代表一层包；**代表人一层级包-->
    <context:component-scan base-package="com.severgroup.**.service.impl"/>
</beans>